# Budget

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budget/: BudgetApplication.kt  MainActivity.kt
app/src/main/java/com/example/budget/data/: AppDatabase.kt  Budget.kt  BudgetDao.kt  Category.kt  CategoryDao.kt  Converters.kt  Expense.kt  ExpenseDao.kt  ExpenseRepository.kt  Transaction.kt  TransactionDao.kt  TransactionRepository.kt
app/src/main/java/com/example/budget/ui/: AddExpenseFragment.kt  BudgetAdapter.kt  BudgetFragment.kt  CategoryAdapter.kt  CategoryManagerFragment.kt  ExpenseAdapter.kt  ExpenseListFragment.kt  ExpenseViewModel.kt  MoneyTextWatcher.kt  ScannerFragment.kt  StatisticsAdapter.kt  StatisticsFragment.kt  TransactionAdapter.kt
app/src/main/res/drawable/: ic_calendar_minimal.xml  ic_nav_list.xml  ic_nav_stats.xml  shape_minimal_icon_bg.xml  shape_scanner_window.xml
app/src/main/res/layout/: activity_main.xml  dialog_set_budget.xml  fragment_add_expense.xml  fragment_budget.xml  fragment_category_manager.xml  fragment_expense_list.xml  fragment_scanner.xml  fragment_statistics.xml  item_budget.xml  item_category.xml  item_expense.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
